{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".svn",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "mock/**.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js"
}